{
  "name": "digital-signage",
  "version": "1.0.0",
  "description": "Digital signage application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "better-sqlite3": "^8.7.0",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongoose": "^7.6.0",
    "next": "8.1.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "digital-signage",
    "react",
    "express"
  ],
  "author": "",
  "license": "ISC"
}